> setwd("~/Desktop/DataAnalyticsWork")
> auto_data<-read.csv("auto-miles-per-gallon.csv")
> str(auto_data)
'data.frame':	398 obs. of  8 variables:
 $ MPG         : num  18 15 18 16 17 15 14 14 14 15 ...
 $ CYLINDERS   : int  8 8 8 8 8 8 8 8 8 8 ...
 $ DISPLACEMENT: num  307 350 318 304 302 429 454 440 455 390 ...
 $ HORSEPOWER  : Factor w/ 94 levels "?","100","102",..: 17 35 29 29 24 42 47 46 48 40 ...
 $ WEIGHT      : int  3504 3693 3436 3433 3449 4341 4354 4312 4425 3850 ...
 $ ACCELERATION: num  12 11.5 11 12 10.5 10 9 8.5 10 8.5 ...
 $ MODELYEAR   : int  70 70 70 70 70 70 70 70 70 70 ...
 $ NAME        : Factor w/ 305 levels "amc ambassador brougham",..: 50 37 232 15 162 142 55 224 242 2 ...
> summary(auto_data)
      MPG          CYLINDERS      DISPLACEMENT     HORSEPOWER      WEIGHT      ACCELERATION  
 Min.   : 9.00   Min.   :3.000   Min.   : 68.0   150    : 22   Min.   :1613   Min.   : 8.00  
 1st Qu.:17.50   1st Qu.:4.000   1st Qu.:104.2   90     : 20   1st Qu.:2224   1st Qu.:13.82  
 Median :23.00   Median :4.000   Median :148.5   88     : 19   Median :2804   Median :15.50  
 Mean   :23.51   Mean   :5.455   Mean   :193.4   110    : 18   Mean   :2970   Mean   :15.57  
 3rd Qu.:29.00   3rd Qu.:8.000   3rd Qu.:262.0   100    : 17   3rd Qu.:3608   3rd Qu.:17.18  
 Max.   :46.60   Max.   :8.000   Max.   :455.0   75     : 14   Max.   :5140   Max.   :24.80  
                                                 (Other):288                                 
   MODELYEAR                 NAME    
 Min.   :70.00   ford pinto    :  6  
 1st Qu.:73.00   amc matador   :  5  
 Median :76.00   ford maverick :  5  
 Mean   :76.01   toyota corolla:  5  
 3rd Qu.:79.00   amc gremlin   :  4  
 Max.   :82.00   amc hornet    :  4  
                 (Other)       :369  
> head(auto_data)
  MPG CYLINDERS DISPLACEMENT HORSEPOWER WEIGHT ACCELERATION MODELYEAR                      NAME
1  18         8          307        130   3504         12.0        70 chevrolet chevelle malibu
2  15         8          350        165   3693         11.5        70         buick skylark 320
3  18         8          318        150   3436         11.0        70        plymouth satellite
4  16         8          304        150   3433         12.0        70             amc rebel sst
5  17         8          302        140   3449         10.5        70               ford torino
6  15         8          429        198   4341         10.0        70          ford galaxie 500
> #Data Cleaning
> auto_data$HORSEPOWER<-as.numeric(auto_data$HORSEPOWER)
> auto_data$HORSEPOWER<-as.numeric(auto_data$HORSEPOWER)
> auto_data$HORSEPOWER[is.na(auto_data$HORSEPOWER)]<-mean(auto_data$HORSEPOWER,na.rm=TRUE)
> summary(auto_data)
      MPG          CYLINDERS      DISPLACEMENT     HORSEPOWER        WEIGHT      ACCELERATION  
 Min.   : 9.00   Min.   :3.000   Min.   : 68.0   Min.   : 1.00   Min.   :1613   Min.   : 8.00  
 1st Qu.:17.50   1st Qu.:4.000   1st Qu.:104.2   1st Qu.:26.00   1st Qu.:2224   1st Qu.:13.82  
 Median :23.00   Median :4.000   Median :148.5   Median :60.50   Median :2804   Median :15.50  
 Mean   :23.51   Mean   :5.455   Mean   :193.4   Mean   :51.39   Mean   :2970   Mean   :15.57  
 3rd Qu.:29.00   3rd Qu.:8.000   3rd Qu.:262.0   3rd Qu.:79.00   3rd Qu.:3608   3rd Qu.:17.18  
 Max.   :46.60   Max.   :8.000   Max.   :455.0   Max.   :94.00   Max.   :5140   Max.   :24.80  
                                                                                               
   MODELYEAR                 NAME    
 Min.   :70.00   ford pinto    :  6  
 1st Qu.:73.00   amc matador   :  5  
 Median :76.00   ford maverick :  5  
 Mean   :76.01   toyota corolla:  5  
 3rd Qu.:79.00   amc gremlin   :  4  
 Max.   :82.00   amc hornet    :  4  
                 (Other)       :369  
> library(ggplot2)
> ggplot(auto_data, aes(factor(CYLINDERS), MPG)) +
+ geom_boxplot( aes(fill=factor(CYLINDERS)))
> ggplot(auto_data, aes(factor(HORSEPOWER), DISPLACEMENT)) +
+ geom_boxplot( aes(fill=factor(HORSEPOWER)))
> ggplot(auto_data, aes(factor(CYLINDERS), DISPLACEMENT)) +
+ geom_boxplot( aes(fill=factor(CYLINDERS)))
> library(psych)

Attaching package: ‘psych’

The following object is masked from ‘package:ggplot2’:

    %+%

> pairs.panels(auto_data)
> lm_model<-lm(MPG ~.,auto_data[,-8])
> lm_model

Call:
lm(formula = MPG ~ ., data = auto_data[, -8])

Coefficients:
 (Intercept)     CYLINDERS  DISPLACEMENT    HORSEPOWER        WEIGHT  ACCELERATION     MODELYEAR  
  -16.154948     -0.101773      0.005640      0.010202     -0.006848      0.075481      0.760100  

> summary(lm_model)

Call:
lm(formula = MPG ~ ., data = auto_data[, -8])

Residuals:
    Min      1Q  Median      3Q     Max 
-8.7735 -2.4087 -0.0915  1.9604 14.3342 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.615e+01  4.271e+00  -3.783  0.00018 ***
CYLINDERS    -1.018e-01  3.451e-01  -0.295  0.76821    
DISPLACEMENT  5.640e-03  7.221e-03   0.781  0.43531    
HORSEPOWER    1.020e-02  6.957e-03   1.467  0.14331    
WEIGHT       -6.848e-03  5.978e-04 -11.454  < 2e-16 ***
ACCELERATION  7.548e-02  7.835e-02   0.963  0.33595    
MODELYEAR     7.601e-01  5.081e-02  14.961  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.435 on 391 degrees of freedom
Multiple R-squared:  0.8097,	Adjusted R-squared:  0.8068 
F-statistic: 277.3 on 6 and 391 DF,  p-value: < 2.2e-16

> plot(auto_data$MPG,predicted,col="red")
Error in xy.coords(x, y, xlabel, ylabel, log) : 
  'x' and 'y' lengths differ
> predicted<-predict.lm(lm_model,auto_data)
> summary(predicted)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.35   18.66   24.78   23.51   29.09   35.28 
> plot(auto_data$MPG,predicted,col="red")
> 