> auto_data <- read.csv("auto-data.csv")
> str(auto_data)
'data.frame':	197 obs. of  12 variables:
 $ MAKE     : Factor w/ 21 levels "alfa-romero",..: 18 4 9 19 12 6 13 5 15 9 ...
 $ FUELTYPE : Factor w/ 2 levels "diesel","gas": 2 2 2 2 2 2 2 2 2 2 ...
 $ ASPIRE   : Factor w/ 2 levels "std","turbo": 1 1 1 1 1 1 1 1 1 1 ...
 $ DOORS    : Factor w/ 2 levels "four","two": 2 2 2 2 2 2 2 2 2 2 ...
 $ BODY     : Factor w/ 5 levels "convertible",..: 3 3 3 3 3 3 4 3 3 3 ...
 $ DRIVE    : Factor w/ 3 levels "4wd","fwd","rwd": 2 2 2 2 2 2 2 2 2 2 ...
 $ CYLINDERS: Factor w/ 7 levels "eight","five",..: 3 5 3 3 3 3 3 3 3 3 ...
 $ HP       : int  69 48 68 62 68 60 69 68 68 68 ...
 $ RPM      : int  4900 5100 5000 4800 5500 5500 5200 5500 5500 5000 ...
 $ MPG.CITY : int  31 47 30 35 37 38 31 37 37 31 ...
 $ MPG.HWY  : int  36 53 31 39 41 42 37 41 41 38 ...
 $ PRICE    : int  5118 5151 5195 5348 5389 5399 5499 5572 5572 6095 ...
> summary(auto_data)
         MAKE      FUELTYPE     ASPIRE     DOORS              BODY    DRIVE      CYLINDERS  
 toyota    :32   diesel: 19   std  :162   four:112   convertible: 6   4wd:  8   eight :  4  
 nissan    :18   gas   :178   turbo: 35   two : 85   hardtop    : 8   fwd:114   five  : 10  
 mazda     :16                                       hatchback  :67   rwd: 75   four  :153  
 honda     :13                                       sedan      :92             six   : 24  
 mitsubishi:13                                       wagon      :24             three :  1  
 subaru    :12                                                                  twelve:  1  
 (Other)   :93                                                                  two   :  4  
       HP             RPM          MPG.CITY        MPG.HWY          PRICE      
 Min.   : 48.0   Min.   :4150   Min.   :13.00   Min.   :16.00   Min.   : 5118  
 1st Qu.: 70.0   1st Qu.:4800   1st Qu.:19.00   1st Qu.:25.00   1st Qu.: 7775  
 Median : 95.0   Median :5200   Median :24.00   Median :30.00   Median :10345  
 Mean   :103.6   Mean   :5118   Mean   :25.15   Mean   :30.63   Mean   :13280  
 3rd Qu.:116.0   3rd Qu.:5500   3rd Qu.:30.00   3rd Qu.:34.00   3rd Qu.:16503  
 Max.   :262.0   Max.   :6600   Max.   :49.00   Max.   :54.00   Max.   :45400  
                                                                               
> scaled_num<-scale(auto_data[8:12])
> auto_data[,8:12]<-scaled_num
> summary(auto_data)
         MAKE      FUELTYPE     ASPIRE     DOORS              BODY    DRIVE      CYLINDERS  
 toyota    :32   diesel: 19   std  :162   four:112   convertible: 6   4wd:  8   eight :  4  
 nissan    :18   gas   :178   turbo: 35   two : 85   hardtop    : 8   fwd:114   five  : 10  
 mazda     :16                                       hatchback  :67   rwd: 75   four  :153  
 honda     :13                                       sedan      :92             six   : 24  
 mitsubishi:13                                       wagon      :24             three :  1  
 subaru    :12                                                                  twelve:  1  
 (Other)   :93                                                                  two   :  4  
       HP               RPM             MPG.CITY          MPG.HWY             PRICE        
 Min.   :-1.4773   Min.   :-2.0124   Min.   :-1.8876   Min.   :-2.13998   Min.   :-1.0189  
 1st Qu.:-0.8928   1st Qu.:-0.6611   1st Qu.:-0.9556   1st Qu.:-0.82347   1st Qu.:-0.6872  
 Median :-0.2286   Median : 0.1704   Median :-0.1790   Median :-0.09207   Median :-0.3664  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.00000   Mean   : 0.0000  
 3rd Qu.: 0.3293   3rd Qu.: 0.7941   3rd Qu.: 0.7530   3rd Qu.: 0.49304   3rd Qu.: 0.4024  
 Max.   : 4.2083   Max.   : 3.0808   Max.   : 3.7043   Max.   : 3.41862   Max.   : 4.0099  
                                                                                           
> par(mfrow=c(1,5))
> boxplot(auto_data$HP,col="red")
> title("HP")
> boxplot(auto_data$RPM,col="green")
> title("RPM")
> boxplot(auto_data$MPG.CITY,col="cyan")
> title("MPG.CITY")
> boxplot(auto_data$MPG.HWY,col="blue")
> title("MPG.HWY")
> boxplot(auto_data$PRICE,col="gray")
> install.packages("class")
Error in install.packages : Updating loaded packages
> install.packages("class")
trying URL 'http://cran.rstudio.com/bin/macosx/mavericks/contrib/3.2/class_7.3-13.tgz'
Content type 'application/x-gzip' length 86397 bytes (84 KB)
==================================================
downloaded 84 KB


Restarting R session...

> install.packages("class")
trying URL 'http://cran.rstudio.com/bin/macosx/mavericks/contrib/3.2/class_7.3-13.tgz'
Content type 'application/x-gzip' length 86397 bytes (84 KB)
==================================================
downloaded 84 KB


The downloaded binary packages are in
	/var/folders/fc/s79xwzpn2qx83yht7gyc_tjr0000gn/T//RtmpZ71NMd/downloaded_packages
> library(class)
> set.seed(1111)
> install.packages("kmeans")
Warning in install.packages :
  package ‘kmeans’ is not available (for R version 3.2.1)
> auto_subset<-auto_data(1:100,c(8,12))
Error: could not find function "auto_data"
> auto_subset<-auto_data[1:100,c(8,12)]
> clusters<-kmeans(auto_subset,4)
> clusters
K-means clustering with 4 clusters of sizes 14, 28, 13, 45

Cluster means:
          HP      PRICE
1 -1.2173038 -0.7897212
2 -0.4363931 -0.5535441
3  0.1617528 -0.5114776
4 -0.8939749 -0.7866977

Clustering vector:
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24 
  4   1   4   1   4   1   4   4   4   4   4   4   4   4   1   4   1   1   4   4   4   4   4   4 
 25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48 
  4   4   4   4   4   1   4   2   4   1   2   4   4   4   4   4   4   4   2   4   4   4   4   3 
 49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72 
  4   2   1   1   4   2   1   1   3   3   2   1   4   2   4   2   2   4   4   4   3   2   2   2 
 73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96 
  1   2   2   2   2   2   2   2   2   4   3   3   3   4   3   2   3   3   2   2   2   3   3   2 
 97  98  99 100 
  2   2   3   2 

Within cluster sum of squares by cluster:
[1] 0.4631058 0.7937405 0.5804995 0.8945764
 (between_SS / total_SS =  87.1 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss" "betweenss"   
[7] "size"         "iter"         "ifault"      
> par(mfrow=c(1,1))
> plot(auto_subset$HP,auto_subset$PRICE,col=clusters$cluster,pch=20,cex=2)
> points(clusters$centers,col="purple",pch=17,cex=2)
> for(i in 1:8){}
> auto_data[,i]=as.numeric(auto_data[,i])
> }
Error: unexpected '}' in "}"
> for(i in 1:8){
+ auto_data[,i]=as.numeric(auto_data[,i])
+ }
> summary(auto_data)
      MAKE          FUELTYPE         ASPIRE          DOORS            BODY           DRIVE     
 Min.   : 1.00   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.00  
 1st Qu.: 9.00   1st Qu.:2.000   1st Qu.:1.000   1st Qu.:1.000   1st Qu.:3.000   1st Qu.:2.00  
 Median :13.00   Median :2.000   Median :1.000   Median :1.000   Median :4.000   Median :2.00  
 Mean   :12.95   Mean   :1.904   Mean   :1.178   Mean   :1.431   Mean   :3.609   Mean   :2.34  
 3rd Qu.:19.00   3rd Qu.:2.000   3rd Qu.:1.000   3rd Qu.:2.000   3rd Qu.:4.000   3rd Qu.:3.00  
 Max.   :21.00   Max.   :2.000   Max.   :2.000   Max.   :2.000   Max.   :5.000   Max.   :3.00  
   CYLINDERS           HP               RPM             MPG.CITY          MPG.HWY        
 Min.   :1.000   Min.   :-1.4773   Min.   :-2.0124   Min.   :-1.8876   Min.   :-2.13998  
 1st Qu.:3.000   1st Qu.:-0.8928   1st Qu.:-0.6611   1st Qu.:-0.9556   1st Qu.:-0.82347  
 Median :3.000   Median :-0.2286   Median : 0.1704   Median :-0.1790   Median :-0.09207  
 Mean   :3.137   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.00000  
 3rd Qu.:3.000   3rd Qu.: 0.3293   3rd Qu.: 0.7941   3rd Qu.: 0.7530   3rd Qu.: 0.49304  
 Max.   :7.000   Max.   : 4.2083   Max.   : 3.0808   Max.   : 3.7043   Max.   : 3.41862  
     PRICE        
 Min.   :-1.0189  
 1st Qu.:-0.6872  
 Median :-0.3664  
 Mean   : 0.0000  
 3rd Qu.: 0.4024  
 Max.   : 4.0099  
> set.seed(1111)
> clusters<-kmeans(auto_data[,7:12],4)
> clusters
K-means clustering with 4 clusters of sizes 43, 61, 46, 47

Cluster means:
  CYLINDERS          HP          RPM   MPG.CITY     MPG.HWY      PRICE
1  3.255814 -0.03273098  1.122825167 -0.2909684 -0.26556750 -0.1633376
2  3.049180 -0.32746102 -0.766761828  0.0170881 -0.02253159 -0.2592887
3  3.239130  1.48273541 -0.039721070 -1.1075951 -1.10330596  1.3033228
4  3.042553 -0.99623989  0.006769331  1.3280561  1.35204050 -0.7896324

Clustering vector:
  [1] 4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 4 4 4 4 4 4 2 4 4 4 4 4 2 2 4 4 1 4 1 1 4 4 4 2 4 2 4 4
 [48] 1 4 2 4 4 4 1 2 4 1 1 2 4 4 2 2 2 2 2 4 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 1 1 4 1 2 2 1 2 1 2 2
 [95] 1 2 2 1 1 2 2 2 1 2 2 2 2 2 2 1 2 1 1 2 1 1 2 3 3 1 1 3 2 1 1 2 3 3 1 4 2 1 3 3 3 1 1 1 2 1 3
[142] 3 1 3 1 2 3 3 1 3 2 2 1 2 1 2 3 1 2 1 2 3 3 3 2 3 3 3 1 3 3 3 2 2 3 3 2 3 3 3 3 3 3 3 3 3 3 3
[189] 3 3 3 3 3 3 3 3 3

Within cluster sum of squares by cluster:
[1] 121.26510  83.13276 179.21253  72.54536
 (between_SS / total_SS =  58.7 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss" "betweenss"   
[7] "size"         "iter"         "ifault"      
> 